{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2839044010045082,
      "y": 5.5046503486896325
    },
    "rotation": -9.11786275379561
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterON"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOFF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}