{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5160998777819192,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0965885697254465,
        "y": 5.545626021062116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4653696210778056,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 3.572049972080858,
        "y": 5.545626021062116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}